<div class="inner">
				<header>
					<h1>A collection of projects made with 
						<br /> Elixir.
          </h1>
					<p>Elixir is an awesome dynamic, functional language designed for building scalable and maintainable applications.</p>
				</header>
				<section class="tiles">
					<article class="style1">
						<span class="image">
							<img src="/images/image-to-text.png" alt="" />
						</span>
						<a href="generic.html">
							<h2>Magna</h2>
							<div class="content">
								<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
							</div>
						</a>
					</article>
					<article class="style2">
						<span class="image">
							<img src="/images/image-to-text.png" alt="" />
						</span>
						<a href="generic.html">
							<h2>Lorem</h2>
							<div class="content">
								<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
							</div>
						</a>
					</article>
					<article class="style3">
						<span class="image">
							<img src="/images/image-to-text.png" alt="" />
						</span>
						<a href="generic.html">
							<h2>Feugiat</h2>
							<div class="content">
								<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
							</div>
						</a>
					</article>
					<article class="style4">
						<span class="image">
							<img src="/images/image-to-text.png" alt="" />
						</span>
						<a href="generic.html">
							<h2>Tempus</h2>
							<div class="content">
								<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
							</div>
						</a>
					</article>
					<article class="style5">
						<span class="image">
							<img src="/images/image-to-text.png" alt="" />
						</span>
						<a href="generic.html">
							<h2>Aliquam</h2>
							<div class="content">
								<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
							</div>
						</a>
					</article>
					<article class="style6">
						<span class="image">
							<img src="/images/image-to-text.png" alt="" />
						</span>
						<a href="generic.html">
							<h2>Veroeros</h2>
							<div class="content">
								<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
							</div>
						</a>
					</article>
					<article class="style2">
						<span class="image">
							<img src="/images/image-to-text.png" alt="" />
						</span>
						<a href="generic.html">
							<h2>Ipsum</h2>
							<div class="content">
								<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
							</div>
						</a>
					</article>
					<article class="style3">
						<span class="image">
							<img src="/images/image-to-text.png" alt="" />
						</span>
						<a href="generic.html">
							<h2>Dolor</h2>
							<div class="content">
								<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
							</div>
						</a>
					</article>
					<article class="style1">
						<span class="image">
							<img src="/images/image-to-text.png" alt="" />
						</span>
						<a href="generic.html">
							<h2>Nullam</h2>
							<div class="content">
								<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
							</div>
						</a>
					</article>
					<article class="style5">
						<span class="image">
							<img src="/images/image-to-text.png" alt="" />
						</span>
						<a href="generic.html">
							<h2>Ultricies</h2>
							<div class="content">
								<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
							</div>
						</a>
					</article>
					<article class="style6">
						<span class="image">
							<img src="/images/image-to-text.png" alt="" />
						</span>
						<a href="generic.html">
							<h2>Dictum</h2>
							<div class="content">
								<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
							</div>
						</a>
					</article>
					<article class="style4">
						<span class="image">
							<img src="/images/image-to-text.png" alt="" />
						</span>
						<a href="generic.html">
							<h2>Pretium</h2>
							<div class="content">
								<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
							</div>
						</a>
					</article>
				</section>
			</div>